<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Site</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <style>
        #form-container{
            text-align: center;
            width: 100%;
        }
        .input-group-lg{
            margin: auto;
            position: relative;
            width: 40%;
            border: 1px inset gray;
            border-radius: 10px;
            text-align: center;
            padding: 2rem;
            /* box-shadow: 0 0 10px black; */
            border: none;
        }
        .input-group-lg *{
            display: block;
            margin: auto;
        }
        .input-group-lg input[type="text"],input[type="email"]{
            margin-top: 5px;
            margin-bottom: 15px;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            width: 75%;
            padding: .6rem;
            
        }
    </style>
  </head>
  <body>
    
    <div class="form-container mt-5">
        <form class="input-group-lg shadow-lg shadow form" action="">
            <h1 class="card-header text-info">Hello login form</h1>

    <input class="form-label" type="text" name="" id="fullname" class="fullname" />
    <input type="email" name="" id="email" class="email"/>
    <label class="form-label col-sm-2 col-form-label d-inline" for="sex">Erkek</label>
    <input class="form-check-input d-inline-block" type="radio"  name="sex" id="sex-male">
    <label class="form-label col-sm-2 col-form-label d-inline" for="sex">Kadın</label>
    <input class="form-check-input d-inline-block" type="radio"  name="sex" id="sex-female">
    <label class="form-label col-sm-2 col-form-label" for="birthdate">Doğum tarihiniz</label><input class="w-25 p-3 form-check-input" type="date" name="birthdate" value="2005-01-01" max=""2005-01-01"" id="birthdate">
    <input type="button" class="btn btn-lg btn-light btn-outline-primary w-50 mt-3" value="Tamam" id="okay">
</form>
    </div>
    <script src="app.js"></script>
</body>
</html>
